<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Success Story</title>

		<!-- favicon -->
		<link rel="shortcut icon" href="img/ball7.png" type="image/x-icon" />
		<!-- fonts  -->
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/bdc84e071b.js"
			crossorigin="anonymous"
		></script>

		<!-- css files -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- ================================= -->
		<!-- navigation area -->
		<!-- =================================  -->
		<nav class="nav">
			<div class="container">
				<div class="nav-flex">
					<a href="#" class="logo">
						<img src="img/logo.png" alt="Lenoir" />
					</a>
				</div>
			</div>
		</nav>

		<!-- ==================================== -->
		<!-- header area -->
		<!-- ==================================== -->
		<header class="header">
			<div class="container">
				<h1 class="heading white mb-10">
					<strong>The Success Story</strong>
					of the Black Horse
				</h1>
				<div class="row">
					<div class="col-md-8">
						<p class="p__text white mb-2 fw-600">
							Think of LENOIR as the dark horse
						</p>
						<p class="p__text white mb-2">
							We can all think back to a time when we were a dark horse,
							unlikely to win on paper, but we surprised everyone and
							accomplished what no one expected us to.
						</p>
						<p class="p__text white">
							LENOIR embodies this dark horse spirit and reminds us of that
							moment and that we can always achieve anything we put our mind to
							and be the winner.
						</p>
					</div>
				</div>
			</div>
		</header>

		<!-- ======================================= -->
		<!-- =========== about section ============= -->
		<!-- ======================================= -->
		<section class="about">
			
			<div class="container">
				<div class="embed-responsive video__box embed-responsive-16by9 mb-8">
					<iframe
						class="embed-responsive-item"
						src="https://www.youtube.com/embed/ulprqHHWlng?rel=0"
						allowfullscreen
					></iframe>
				</div>
				<h2 class="heading text-center">
					LENOIR is a mindset, the ability and drive to win even with a severe
					lack of resources and everyone betting against you.
				</h2>

				<div class="row">
					<div class="col-md-7">
						<div class="text__block">
							<p class="p__text">
								<img src="img/ball1.png" alt="ball" class="ball ball1 mobile-hide">
								<img src="img/ball2.png" alt="ball" class="ball ball2 mobile-hide">
								LENOIR stands as an example for all of us, a web browser that
								wants to compete with the front runners, the giants of the
								browser world like Google, Microsoft, Apple and Mozilla. <br />
								<br />
								Realistically, LENOIR has no chance of winning and a very high
								chance of being crushed by these behemoths, but that won’t stop
								him.
							</p>
						</div>
					</div>

					<div class="col-md-7">
						<div class="text__block">
							<p class="p__text fw-600 mb-3 text-center text-md-left">
								LENOIR is for everyone who wants to surpass expectations and be
								the winner against all the odds; this is the spirit LENOIR
								represents.
							</p>
							<p class="p__text">
								In 2011, before creating Lenoir, I had other passion projects
								which I started with very limited resources and published online
								for all to enjoy. Nobody knew me, I had no marketing strategy,
								no contacts, nor even the notoriety of creating value and
								success to generate downloads.
							</p>
						</div>
					</div>

					<div class="ml-auto col-md-7">
						<div class="text__block">
							<p class="p__text mb-3">
								<img src="img/ball3.png" alt="ball" class="ball ball3">
								The first time I joined a national startup, I felt that I had
								just joined a big, close-knit community where everyone knew each
								other. On paper, I was the outsider, the stranger, and I was
								unlikely to win.
							</p>
							<p class="p__text">
								It was a hard but fulfilling experience, and in the end, I won
								first place, and everyone knew my name. The same story will
								happen to you if you have the dedication and motivation to
								persevere through hardship.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ============================================ -->
		<!-- ============ Hard to win section =========== -->
		<!-- ============================================ -->
		<section class="hard-win">
			<img src="img/ball4.png" alt="ball" class="ball ball4">
			<div class="container">
				<h2 class="heading white text-center">
					In business like in life, there are many optimal connections to be
					made and supreme communities to join, and if you are not part of them,
					it’s hard to win.
				</h2>
				<div class="row">
					<div class="col-md-7">
						<div class="text__block">
							<p class="p__text white">
								<img src="img/ball5.png" alt="ball" class="ball ball5 mobile-hide">
								However, if you are a dark horse and believe in yourself, you’re
								going to win and your connections will grow naturally, and you
								will be asked to join these communities because everyone will
								want to learn from you. <br />
								<br />
								At the time of the first international startup competition I
								participated in, the situation was far more difficult. I found
								myself in a completely different country with local judges I
								didn’t recognise, and to add to the bad situation, I wasn’t well
								prepared and there was no internet connection in the conference
								room.
							</p>
						</div>
					</div>
					<div class="col-md-7 ml-auto">
						<div class="text__block">
							<p class="p__text white">
								I had no way to load my PowerPoint presentation to display my
								project as it was stored online. <br />
								<br />

								My colleagues told me that the most important thing was
								participating, but I wanted to win. I took a pen, grabbed a
								whiteboard and started explaining my project and my numbers as
								best I could. room.
							</p>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<!-- ============================================= -->
		<!-- ========== I was the winner section ========= -->
		<!-- ============================================= -->
		<section class="was-winner">
			<img src="img/ball6.png" alt="ball" class="ball ball6 tablet-hide">
			<img src="img/ball7.png" alt="ball" class="ball ball7 mobile-hide">
			<div class="container">
				<h2 class="heading text-center mb-5">
					I wasn’t feeling confident, but the results came in, and I was the
					winner.
				</h2>
				<p class="p__text text-center">
					The moral of the story is that there will always be unexpected
					obstacles in your way, and it’s your duty to be prepared to overcome
					them. You have to fight to win with whatever you have.
				</p>

				<div class="row">
					<div class="col-md-7">
						<div class="text__block mb-10">
							<p class="p__text">
								<img src="img/ball8.png" alt="ball" class="ball ball8">
								After my initial meagre success, I visited Silicon Valley which
								was one of my dreams growing up. <br />
								<br />

								I was very much looking forward to meeting investors and
								presenting them with my ideas, but they would all ask me if I
								lived in the US, had been to Stanford, MIT or Harvard, or had
								worked at Silicon Valley’s exciting companies like Google or
								Facebook.
							</p>
						</div>
					</div>
					<div class="col-md-7 ml-auto">
						<p class="p__text">
							All my answers were no, so I got the same answer; no.
							<br />
							<br />
							When I returned to my home country, I bootstrapped my project with
							no additional support and made it profitable. Year after year the
							project grew without any funding or investment until it became the
							number one project in its niche.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- ============================================== -->
		<!-- ================ Own path section ============= -->
		<!-- ============================================== -->
		<section class="own-path">
			<div class="container">
				<p class="p__text mb-3 text-center">
					In conclusion, there are so many paths to success that you don’t have
					to always follow the mainstream, especially if you don’t meet the
					mainstream standards.
				</p>
				<h2 class="heading text-center">
					Create your own path and do it your way.
					<img src="img/ball9.png" alt="ball" class="ball ball9">
				</h2>
			</div>
		</section>

		<!-- gsap files -->
		<script src="js/gsap.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>

		<!-- Main js file -->
		<script src="js/main.js"></script>
	</body>
</html>
